{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@vertex-lab/utilities": [
        "./packages/utilities/src/index.ts"
      ],
      "@vertex-lab/hooks": [
        "./packages/hooks/src/index.ts"
      ],
      "@vertex-lab/primitives": [
        "./packages/primitives/src/index.tsx"
      ],
      "@vertex-lab/headless": [
        "./packages/headless/src/index.ts"
      ],
      "@vertex-lab/ui": [
        "./packages/ui/src/index.ts"
      ],
      "@vertex-lab/theme": [
        "./packages/theme/src/index.tsx"
      ],
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "packages",
    "apps",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
